util/encode.proto

package cowri;
syntax = "proto3";


message VoteProof {
    bytes minerKey = 1;
    bytes minerNumber = 2;
    bytes voteXSig = 3;
}


message Vote {
    bytes index = 1; 
    bytes blockHash = 2;
    bytes rewardAddress = 3;
    VoteProof proof = 4;
    bytes signature = 5;
}


message Node {
    repeated bytes key = 1;
    bytes value = 2;
}


message User {
   bytes balance = 1;
   bytes nonce = 2;
   bytes dataHash = 3;
}


message Contract {
   bytes id = 2;
   bytes balance = 3;
   repeated bytes values = 4;
}


message Data {
   repeated Contract contract = 4;
}


message Miner {
   bytes nonce = 1;
   bytes balance = 2;
   bytes start = 3;
}
